
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinanAssistant AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              inter: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #334155;
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1?deps=react@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client?deps=react@18.3.1",
    "xlsx": "https://esm.sh/xlsx@0.18.5",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.45.4",
    "lucide-react": "https://esm.sh/lucide-react@0.446.0?deps=react@18.3.1",
    "recharts": "https://esm.sh/recharts@2.12.7?deps=react@18.3.1,react-dom@18.3.1",
    "@google/generative-ai": "https://esm.sh/@google/generative-ai@0.21.0",
    "@vercel/speed-insights/react": "https://esm.sh/@vercel/speed-insights@1.0.12/react?deps=react@18.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "vite": "https://esm.sh/vite@^7.3.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@vercel/speed-insights/": "https://esm.sh/@vercel/speed-insights@^1.3.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
